plugins {
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'java'
}
group = 'com.spagenio'
version = '0.0.1'
java { toolchain { languageVersion = JavaLanguageVersion.of(17) } }
repositories { mavenCentral() }
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.xerial:sqlite-jdbc:3.45.1.0'
    implementation 'org.hibernate.orm:hibernate-community-dialects:6.4.4.Final'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
}
springBoot {
    mainClass = 'com.spagenio.travel.TravelApplication'
}

tasks.named('bootRun') {
    jvmArgs = ['-Xms128m', '-Xmx256m']
}
