# spagenio

./: .gitignore  README.md  auto-deploy.sh  deploy.sh  nginx.conf  package-lock.json  package.json  restructure.sh  setup-monorepo.sh  start-all.sh  stop-all.sh
travel-platform/backend/: build.gradle  patch_dm_sns.py  settings.gradle
travel-platform/backend/data/: travel-db.json
travel-platform/backend/python-service/: main.py  migrate.py  push_service.py  requirements.txt  seed.py
travel-platform/backend/src/main/java/com/example/demo/: DemoApplication.java
travel-platform/backend/src/main/java/com/example/demo/config/: WebConfig.java
travel-platform/backend/src/main/java/com/example/demo/controller/: ApiExceptionHandler.java  TravelController.java
travel-platform/backend/src/main/java/com/example/demo/model/: Booking.java  ItineraryItem.java  TravelDatabase.java  TravelPackage.java
travel-platform/backend/src/main/java/com/example/demo/repository/: TravelRepository.java
travel-platform/backend/src/main/java/com/example/demo/service/: TravelService.java
travel-platform/backend/src/main/java/com/spagenio/travel/: TravelApplication.java
travel-platform/backend/src/main/java/com/spagenio/travel/config/: WebConfig.java
travel-platform/backend/src/main/java/com/spagenio/travel/controller/: AdminMyTripLogController.java  ApiExceptionHandler.java  AuthProxyController.java  MyTripLogController.java  TransitController.java  TransitRouteController.java  TravelController.java  (+1 more)
travel-platform/backend/src/main/resources/: application.properties
(+659 files in other folders)
